/*********************************************************
* Grid
*/

.col-micro-1, .col-micro-2, .col-micro-3, .col-micro-4, .col-micro-5, 
.col-micro-6, .col-micro-7, .col-micro-8, .col-micro-9, .col-micro-10, 
.col-micro-11, .col-micro-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 320px) {
  .col-micro-1, .col-micro-2, .col-micro-3, .col-micro-4, .col-micro-5, 
  .col-micro-6, .col-micro-7, .col-micro-8, .col-micro-9, .col-micro-10, .col-micro-11, .col-micro-12 {
    float: left;
  }
  .col-micro-12 {
    width: 100%;
  }
  .col-micro-11 {
    width: 91.66666667%;
  }
  .col-micro-10 {
    width: 83.33333333%;
  }
  .col-micro-9 {
    width: 75%;
  }
  .col-micro-8 {
    width: 66.66666667%;
  }
  .col-micro-7 {
    width: 58.33333333%;
  }
  .col-micro-6 {
    width: 50%;
  }
  .col-micro-5 {
    width: 41.66666667%;
  }
  .col-micro-4 {
    width: 33.33333333%;
  }
  .col-micro-3 {
    width: 25%;
  }
  .col-micro-2 {
    width: 16.66666667%;
  }
  .col-micro-1 {
    width: 8.33333333%;
  }
  .col-micro-pull-12 {
    right: 100%;
  }
  .col-micro-pull-11 {
    right: 91.66666667%;
  }
  .col-micro-pull-10 {
    right: 83.33333333%;
  }
  .col-micro-pull-9 {
    right: 75%;
  }
  .col-micro-pull-8 {
    right: 66.66666667%;
  }
  .col-micro-pull-7 {
    right: 58.33333333%;
  }
  .col-micro-pull-6 {
    right: 50%;
  }
  .col-micro-pull-5 {
    right: 41.66666667%;
  }
  .col-micro-pull-4 {
    right: 33.33333333%;
  }
  .col-micro-pull-3 {
    right: 25%;
  }
  .col-micro-pull-2 {
    right: 16.66666667%;
  }
  .col-micro-pull-1 {
    right: 8.33333333%;
  }
  .col-micro-pull-0 {
    right: 0;
  }
  .col-micro-push-12 {
    left: 100%;
  }
  .col-micro-push-11 {
    left: 91.66666667%;
  }
  .col-micro-push-10 {
    left: 83.33333333%;
  }
  .col-micro-push-9 {
    left: 75%;
  }
  .col-micro-push-8 {
    left: 66.66666667%;
  }
  .col-micro-push-7 {
    left: 58.33333333%;
  }
  .col-micro-push-6 {
    left: 50%;
  }
  .col-micro-push-5 {
    left: 41.66666667%;
  }
  .col-micro-push-4 {
    left: 33.33333333%;
  }
  .col-micro-push-3 {
    left: 25%;
  }
  .col-micro-push-2 {
    left: 16.66666667%;
  }
  .col-micro-push-1 {
    left: 8.33333333%;
  }
  .col-micro-push-0 {
    left: 0;
  }
  .col-micro-offset-12 {
    margin-left: 100%;
  }
  .col-micro-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-micro-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-micro-offset-9 {
    margin-left: 75%;
  }
  .col-micro-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-micro-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-micro-offset-6 {
    margin-left: 50%;
  }
  .col-micro-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-micro-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-micro-offset-3 {
    margin-left: 25%;
  }
  .col-micro-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-micro-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-micro-offset-0 {
    margin-left: 0;
  }
}