/*********************************************************
* Dependencies
*/

// Bootstrap base

@import '@{makerstrap-bower-path}/bootstrap/less/bootstrap';

/*********************************************************
* Main Mod
*/

@import 'colors';
@import 'jumbotron';
@import 'navbar';
@import 'typography';
@import 'alert';

/*********************************************************
* Small mods, not worth their own files
*/

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// This is for ugly button :active and :focus states.
.tab-focus() {
  outline: none;
}

// Yeah, don't know why this isn't applied...
.dropdown-toggle {
  cursor: pointer;
}

.has-success,
.has-error,
.has-warning {
  .form-control:focus { 
    box-shadow: none; 
  }
}

.form-control:focus {
  box-shadow: none;
}

/*********************************************************
* Custom components
*/

@import 'custom-components/hanging-lists';
@import 'custom-components/hgroup';
@import 'custom-components/mobile-block-button';
@import 'custom-components/credit-card-form';
@import 'custom-components/gallery';
@import 'custom-components/webmaker-footer';
@import 'custom-components/logo';
@import 'custom-components/user-info';
@import 'custom-components/flexbox';

