/*********************************************************
* Navbar
*/

.navbar {
  font-weight: 300;
}

/*********************************************************
* Navbar-inverse (navy)
*/

@navbar-inverse-color:             white;
@navbar-inverse-bg:                @brand-secondary;
@navbar-inverse-border:            darken(@navbar-inverse-bg, 6.5%);

// Navbar links
@navbar-inverse-link-color:                fade(white, 70%);
@navbar-inverse-link-hover-color:          white;
@navbar-inverse-link-hover-bg:             @lightnavy;
@navbar-inverse-link-active-color:         white;
@navbar-inverse-link-active-bg:            @lightnavy;
@navbar-inverse-link-disabled-color:       lighten(@brand-secondary, 15%);
@navbar-inverse-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-inverse-brand-color:               white;
@navbar-inverse-brand-hover-color:         white;
@navbar-inverse-brand-hover-bg:            @lightnavy;

// Navbar toggle
.navbar-toggle {
  color: white;
}
@navbar-inverse-toggle-hover-bg:           @lightnavy;
@navbar-inverse-toggle-icon-bar-bg:        @brand-secondary;
@navbar-inverse-toggle-border-color:       transparent;
