//
// Makerstrap Variables
// --------------------------------------------------

// Webmaker Colors
// --------------------------------------------------

@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@blue: #27aae1;
@red: #EB5D52; // I lightened and desaturated this a bit -k88
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;
@white: #fff;
@black: #000;
@navy: #013E5F;
@lightnavy: #01527D;

// Bootstrap Colors
// --------------------------------------------------

@brand-primary: @green;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;
@brand-info: @blue;

// Custom Bootstrap Colours
// --------------------------------------------------

// brand-secondary
@brand-secondary: @navy;
@btn-secondary-color: @white;
@btn-secondary-bg: @brand-secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);


// Custom Web Literacy Colors
// --------------------------------------------------
@literacy-color-navigation: #ff4e1f;
@literacy-color-web-mechanics: #ff6969;
@literacy-color-search: #fe4040;
@literacy-color-credibility: #ff5984;
@literacy-color-security: #ff004e;
@literacy-color-composing: #01bc85;
@literacy-color-remixing: #00ceb8;
@literacy-color-design-accessibility: #6ecba9;
@literacy-color-coding-scripting: #00967f;
@literacy-color-infrastructure: #09b773;
@literacy-color-sharing: #739ab1;
@literacy-color-collaborating: #506b7b;
@literacy-color-community-participation: #63cfea;
@literacy-color-privacy: #00bad6;
@literacy-color-open-practices: #0097d6;


// Typography
// --------------------------------------------------
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@link-color: @brand-info; // blue links

// Components
// --------------------------------------------------
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Navbar Default
// --------------------------------------------------
@navbar-default-bg: white;
@navbar-default-link-active-bg: lighten(#E3EAEE, 6%);

// Navbar Inverse
// --------------------------------------------------
@navbar-inverse-color:             white;
@navbar-inverse-bg:                @brand-secondary;
@navbar-inverse-border:            darken(@navbar-inverse-bg, 6.5%);

// Navbar links
@navbar-inverse-link-color:                fade(white, 70%);
@navbar-inverse-link-hover-color:          white;
@navbar-inverse-link-hover-bg:             @lightnavy;
@navbar-inverse-link-active-color:         white;
@navbar-inverse-link-active-bg:            @lightnavy;
@navbar-inverse-link-disabled-color:       lighten(@brand-secondary, 15%);
@navbar-inverse-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-inverse-brand-color:               white;
@navbar-inverse-brand-hover-color:         white;
@navbar-inverse-brand-hover-bg:            @lightnavy;

@navbar-inverse-toggle-hover-bg:           @lightnavy;
@navbar-inverse-toggle-icon-bar-bg:        @brand-secondary;
@navbar-inverse-toggle-border-color:       transparent;

// Thumbnails
// --------------------------------------------------
@thumbnail-padding:           0;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            none;
@thumbnail-border-radius:     0;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   12px;

// Alerts
// --------------------------------------------------
@alert-success-bg: @brand-primary;
@alert-success-text: @white;

@alert-info-bg: @lightyellow;
@alert-info-text: @grey;

@alert-warning-bg: @orange;
@alert-warning-text: @white;

@alert-danger-bg: @brand-danger;
@alert-danger-text: @white;

// Panels
// --------------------------------------------------
@state-secure-border: darken(@state-warning-border, 7%);
@panel-secure-text:          @state-warning-text;
@panel-secure-border:        @state-secure-border;
@panel-secure-heading-bg:    @state-warning-border;

// Jumbotron
// --------------------------------------------------
@jumbotron-bg: @brand-primary;
@jumbotron-color: white;


//
// CUSTOM COMPONENTS
// --------------------------------------------------

// List
// --------------------------------------------------
@list-padding-left: 15px;

// Logo
// --------------------------------------------------
@logo-width-small: 157px;
@logo-height-small: 46px;
@logo-width-large: 225px;
@logo-height-large: 66px;

// User Info
// --------------------------------------------------
@user-info-avatar-size: 26px;
