  <div class="container">

    <div class="alert alert-info">
      This style guide is totally still in progress! File issues <a href="https://github.com/mozilla/makerstrap/issues" class="alert-link">on github</a>
    </div>

    <h1 class="page-header" id="Versions">Versions</h1>
    <div class="row">
      <div class="col-xs-12">
        <table class="table table-bordered">
          <tr>
            <th>Method</th>
            <th>Instructions</th>
          </tr>
          <tr>
            <td>Hosted</td>
            <td><div hljs>https://stuff.webmaker.org/makerstrap/v{{version}}/makerstrap.complete.min.css</div></td>
          </tr>
          </table>
        </div>
      </div>

    <h1 class="page-header" id="installation">Installation</h1>
    <div class="row">
      <div class="col-xs-12">
        <table class="table table-bordered">
          <tr>
            <th>Method</th>
            <th>Instructions</th>
          </tr>
          <tr>
            <td>Download</td>
            <td><a class="btn btn-primary" href="https://stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet" download>makerstrap.complete.min.css</a></td>
          </tr>
          <tr>
            <td>Thimble</td>
            <td><a class="btn btn-info" href="https://thimble.webmaker.org/project/34746/edit">
              starter template</a></td>
          </tr>
          <tr>
            <td>Hosted
            <p class="text-muted">+ Open Sans, Font Awesome</p></td>
            <td><div hljs><link href="https://stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet"></div></td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td>Bower</td>
            <td><div hljs>bower install makerstrap</div></td>
          </tr>
        </table>
      </div>

    </div>

    <h1 id="colours" class="page-header" section>Colours</h1>

    <p>When using LESS, use variables: e.g. <code>@brand-primary</code> for green. Many components (such as buttons, panels) have variants for the standard brand colours.</p>

    <ul class="list-unstyled swatches clearfix">
      <li
        ng-repeat="colour in colours"
        class="swatch-container pull-left">
        <div
          style="background-color:{{colour.hex}}"
          class="swatch swatch-{{colour.less}}"></div>
          <p>
            <span ng-show="colour.bootstrap"><code>@brand-{{colour.bootstrap}}</code></span>
            <span ng-hide="colour.bootstrap"><code>@{{colour.less}}</code></span><br>
            <span><code>{{colour.hex}}</code></span>
          </p>
      </li>
    </ul>

    <h1 class="page-header" id="typography">Typography</h1>

    <div class="row">

      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <hgroup>
              <h2>Open Sans</h2>
              <h3>Regular, <em>Italic</em>, <span class="text-light">Light</span>, and <strong>Semi-Bold</strong></h3>
            </hgroup>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation <a href="#">ullamco laboris nisi</a> ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud <a href="#">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="panel-footer text-right">
            <a target="_blank" href="https://thimble.webmaker.org/en-US/project/47065/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <p>Use <code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code> etc. for individual headers and <code>hgroup</code> to combine multiple headers into a single block.</p>
        <div hljs>
<h1>This is a header!</h1></div>
        <div hljs>
<hgroup>
  <h2>Open Sans</h2>
  <h3>Regular, Italic, and Semi-Bold</h3>
</hgroup></div>

      <p>For slightly larger lead paragraphs, use the class <code>lead</code></p>
      <div hljs>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p></div>
      <table class="table table-bordered">
        <tr>
          <th colspan="2">Other helpful text formatting</th>
        </tr>
        <tr>
          <td><code>&lt;strong&gt;bold&lt;/strong&gt;</code></td>
          <td><strong>bold</strong></td>
        </tr>
        <tr>
          <td><code>&lt;em&gt;italic&lt;/em&gt;</code></td>
          <td><em>italic</em></td>
        </tr>
        <tr>
          <td><code>&lt;span class="text-light"&gt;light&lt;/span&gt;</code></td>
          <td><span class="text-light">light</span></td>
        </tr>
        <tr>
          <td><code>&lt;span class="text-muted"&gt;grey&lt;/span&gt;</code></td>
          <td><span class="text-muted">grey</span></td>
        </tr>
      </table>
      </div>
    </div>
   
    <h1 class="page-header" id="lists">Better Lists</h1>

    <div class="example row">
      <div class="col-xs-6">

        <div class="panel panel-default">
          <div class="panel-body">
            <ul class="list list-inset">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodulpa qui officia deserunt mollit anim id est laborum.
              </li>
              <li>Aliquam tincidunt mauris eu risus.</li>
              <li>Vestibulum auctor dapibus neque.</li>
              <li>Nunc dignissim risus id metus.</li>
              <li>Integer malesuada commodo nulla.</li>
            </ul>
            <ol class="list list-inset">
              <li>Cras iaculis ultricies nulla.</li>
              <li>Donec quis dui at dolor tempor interdum.
                <ol class="list list-alphabetical">
                  <li>Some stuff</li>
                  <li>Nunc dignissim risus id metus.</li>
                  <li>Nunc dignissim risus id metus.</li>
                  <li>Nunc dignissim risus id metus.</li>
                </ol>
              </li>
              <li>Vivamus molestie gravida turpis.</li>
              <li>Fusce lobortis lorem at ipsum semper sagittis.</li>
              <li>Nam convallis pellentesque nisl.</li>
              <li>Integer malesuada commodo nulla.</li>
            </ol>
          </div>
          <div class="panel-footer text-right">
            <a target="_blank" href="https://thimble.webmaker.org/en-US/project/47063/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
          </div>
        </div>

      </div>
      <div class="col-xs-6">
        <p>Use the class <code>list</code> for lists with hanging punctuation.</p>
        <p>Use the classes <code>list list-inset</code> for lists for inset lists.</p>
        <p>For alphabetical lists, use <code>&lt;ol class="list list-alphabetical"&gt;</code>.</p>

        <div class="alert alert-info">You should use <a href="http://www.markboulton.co.uk/journal/five-simple-steps-to-better-typography-part-2" class="alert-link">hanging punctuation</a> where you can. Only use inset lists inside call-outs, boxes, or panels where there is insufficient margin space.</div>

        <div hljs>
<ol class="list">
  <li>...</li>
</ol>

<ul class="list list-inset">
  <li>...</li>
</ul></div><!-- hljs -->
      </div>
    </div>

    <h1 id="buttons" class="page-header" section>Buttons</h1>

    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="buttons-example">
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">
              <span class="fa fa-check"></span> Primary / Success</button>
            <button type="button" class="btn btn-secondary">
              <span class="fa fa-book"></span> Secondary</button>
            <button type="button" class="btn btn-info">
              <span class="fa fa-info-circle"></span> Info</button>
            <button type="button" class="btn btn-warning">
              <span class="fa fa-exclamation"></span> Warning</button>
            <button type="button" class="btn btn-danger">
              <span class="fa fa-exclamation-triangle"></span> Danger</button>
            <button type="button" class="btn btn-link">Link</button></p>
            <button type="button" class="btn btn-info btn-mb-block">This button is block on mobile</button></p>
          </div>
          <div class="panel-footer text-right">
            <a target="_blank" href="https://thimble.webmaker.org/en-US/project/47060/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
          </div>
        </div>

      </div>
      <div class="col-sm-6">
        <p>You should create buttons with the <code>&lt;button&gt;</code> tag plus one of the colour-specific classes:</p>
        <table class="table">
          <tr>
            <td><code>class="btn btn-default"</code></td>
            <td><button type="button" class="btn btn-default">Default</button></td>
          </tr>
          <tr>
            <td><code>class="btn btn-primary"</code></td>
            <td><button type="button" class="btn btn-primary">Primary / Success</button></td>
          </tr>
          <tr>
            <td><code>class="btn btn-secondary"</code></td>
            <td><button type="button" class="btn btn-secondary">Secondary</button></td>
          </tr>
          <tr>
            <td><code>class="btn btn-info"</code></td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
            <td><code>class="btn btn-warning"</code></td>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
          </tr>
          <tr>
            <td><code>class="btn btn-danger"</code></td>
            <td><button type="button" class="btn btn-danger">Danger</button></td>
          </tr>
        </table>

        <p>If you want to create buttons that are 100% width on mobile screens, use the class <code>btn-block-mobile</code>.</p>

      </div>
    </div>


    <h1 id="alerts" class="page-header" section>Alerts</h1>

    <div class="row">
     <div class="col-md-6">
      <div class="panel panel-default">
      <div class="panel-body">
       <div class="alert alert-success"><span class="fa fa-check"></span><strong> Well done!</strong> You've successfully read <a href="#" class="alert-link">this important alert message.</a></div>
       <div class="alert alert-info"><strong> Heads up!</strong> This alert needs your attention, but it's not super important.</div>
       <div class="alert alert-warning"><span class="fa fa-exclamation-circle"></span><strong> Warning!</strong> Better check yourself, you're not looking too good.</div>
       <div class="alert alert-danger"><span class="fa fa-times"></span><strong> Oh snap!</strong> Change a few things up and try submitting again.</div>
       </div>
       <div class="panel-footer text-right">
           <a target="_blank" href="https://mikev370.makes.org/thimble/makerstrap-alerts/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
        </div>
       </div>
     </div>

     <div class="col-md-6">
     <p>You create alerts with one of the colour-specific classes:</p>
        <table class="table">
          <tr>
            <td><code>class="alert alert-success"</code></td>
            <td><div class="alert alert-success"><strong>Well done!</strong></div></td>
          </tr>
          <tr>
            <td><code>class="alert alert-info"</code></td>
            <td><div class="alert alert-info"><strong>Heads up!</strong></div></td>
          </tr>
          <tr>
            <td><code>class="alert alert-warning"</code></td>
            <td><div class="alert alert-warning"><strong>Warning!</strong></div></td>
          </tr>
          <tr>
            <td><code>class="alert alert-danger"</code></td>
            <td><div class="alert alert-danger"><strong>Oh snap!</strong></div></td>
          </tr>
        </table>
        <p>If you want to add links within alerts then use an <code>&lt;a&gt;</code>  tag and the <code>&lt;alert-link&gt;</code> class. 
     </div>

    </div>

    <h1 id="forms" class="page-header" section>Forms</h1>

    <div class="row">
      <div class="col-md-6">
        <h3>Regular form</h3>
        <div class="panel panel-default">
        <div class="panel-body">
        <form role="form">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group has-error">
            <label class="control-label" for="inputError1">Username</label>
            <input type="text" class="form-control" id="inputError1">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
         </div>
        </form>
        <div class="panel-footer text-right">
           <a target="_blank" href="https://mikev370.makes.org/thimble/makerstrap-regularform/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <h3>Credit card form</h3>
        <div class="panel panel-secure">
          <div class="panel-heading">
            <span class="fa fa-lock"></span> Payment Information
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="">Name on Card</label>
              <input type="text" class="form-control">
            </div>
            <form role="form">
              <div class="form-group">
                <label for="">Credit Card Number</label>
                <input type="number" class="form-control">
              </div>
              <div class="row">
                <div class="form-group col-xs-6">
                  <label for="">Expiration</label>
                  <input type="text" class="form-control" placeholder="MM/YY">
                </div>
                <div class="form-group col-xs-6">
                  <label for="">Security code</label>
                  <input type="text" class="form-control" placeholder="">
                  <p class="help-block"><a href="#">What is this?</a></p>
                </div>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <div class="panel-footer text-right">
            <a target="_blank" href="https://mikev370.makes.org/thimble/makerstrap-creditcardform/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
         </div>
        </div>
      </div>
    </div>

  </div><!-- container -->

  <div class="container">
    <h1 id="tables" class="page-header" section>Tables</h1>
  </div> <!-- container -->

  <div class="container">
    <h3>Basic Table</h3>
    <table class="table">
      <thead>
          <tr>
            <th class="text-center">#</th>
            <th class="text-center">First Name</th>
            <th class="text-center">Last Name</th>
          </tr>
      </thead>
        <tbody class="text-center">
          <tr>
            <td>1</td>
            <td>John</td>
            <td>Doe</td>
          </tr>
           <tr>
            <td>2</td>
            <td>Kevin</td>
            <td>Smith</td>
          </tr>
           <tr>
            <td>3</td>
            <td>Jane</td>
            <td>Doe</td>
          </tr>
          <tr>
            <td>4</td>
            <td>George</td>
            <td>Rogers</td>
          </tr>
      </tbody>
     </table>
     <div class="panel-footer text-right">
      <a target="_blank" href="https://mikev370.makes.org/thimble/makerstrap-basictable/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
    </div>
  </div>

  <div class="container">
    <h3>Hover Table</h3>
    <table class="table table-hover">
      <thead>
          <tr>
            <th class="text-center">#</th>
            <th class="text-center">First Name</th>
            <th class="text-center">Last Name</th>
            <th class="text-center">User Name</th>
          </tr>
      </thead>
        <tbody class="text-center">
          <tr>
            <td>1</td>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe</td>
          </tr>
           <tr>
            <td>2</td>
            <td>Kevin</td>
            <td>Smith</td>
            <td>ksmith</td>
          </tr>
           <tr>
            <td>3</td>
            <td>Jane</td>
            <td>Doe</td>
            <td>jdoe1</td>
          </tr>
          <tr>
            <td>4</td>
            <td>George</td>
            <td>Rogers</td>
            <td>grogers</td>
          </tr>
      </tbody>
     </table>
     <div class="panel-footer text-right">
      <a target="_blank" href="https://mikev370.makes.org/thimble/makerstrap-hovertable/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
    </div>
  </div>

  <div class="container">
    <h1 id="logo" class="page-header" section>Logo</h1>
    <div class="row">
      <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-body">
          <a href="https://webmaker.org" class="logo webmaker-logo"><img src="img/logo.png"></a>
        </div>
        <div class="panel-footer text-right">
          <a target="_blank" href="https://mikev370.makes.org/thimble/makerstrap-logo/edit" class="btn btn-default"><span class="fa fa-edit"></span> Edit me in thimble</a>
        </div>
      </div>
      </div>
      <div class="col-md-6">
     <p>To refrence the webmaker logo link to the image and use the <code>logo webmaker-logo</code> class</p>
      <div hljs>
<a href="https://webmaker.org" class="logo webmaker-logo">
<img src="img/logo.png"></a>
      </div>

      </div>
    </div>
  </div>

  <div class="container">
    <h1 id="userInfo" class="page-header" section>User Info</h1>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle" ng-click="userbarCollapsed = !userbarCollapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars fa-fw"></span>
        </button>

        <a class="navbar-brand" href="#">App Name</a>
      </div>

      <div class="collapse navbar-collapse" collapse="userbarCollapsed">
        <ul class="nav navbar-nav navbar-left">
          <li><a>Link</a></li>
          <li><a>Other link</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <!-- User info -->
          <li class="dropdown">
            <a class="navbar-user-info dropdown-toggle" type="button" data-toggle="dropdown">
              <img class="user-info-avatar" src="https://stuff.webmaker.org/avatars/webmaker-avatar-44x44.png">
              Username <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><span class="fa fa-th-large"></span> My Makes</a></li>
              <li><a href="#"><span class="fa fa-cog"> Account Settings</a></li>
              <li class="divider"></li>
              <li><a href="#"><span class="fa fa-sign-out"></span> Logout</a></li>
            </ul>
          </li>
          <!-- end user info -->

        </ul>
      </ul>

    </div>
  </nav>

  <div class="container">
    <h1 id="LESSMixins" class="page-header" section>LESS Mixins</h1>
  </div>

   <div class="container">
   <h3>Flexbox</h3>
   <div class="row">
    <div class="col-md-6">
    The flexbox mixin has several classes that can be implemented and they are described below:
      <div hljs>
.flex-display(flex);                  //flex-display: flex;
.flex(initial);                       //flex: initial
.flex-direction(row);                 //flex-direction: row;
.flex-wrap(nowrap);                   //flex-wrap: nowrap
.flex-flow(flow);                     //flex-flow: flow
.flex-order(order: 0);                //flex-order: 0
.flex-grow(grow: 0);                  //flex-grow: 0
.flex-shrink(shrink: 1)               //flex-shrink: 1
.flex-basis(width: auto)              //flex-basis: auto
.align-content(align: stretch)        //align-content: stretch
.align-items(align: stretch)          //alighn-items: stretch
.align-self(@align: auto)             //align-self: auto
.justify-content(justify: flex-start) //justify-content:flex-start
      </div>
    </div>
   </div>
   </div>


  <div class="container">
    <h1 id="gallery" class="page-header" section>
      Gallery
    </h1>
  </div> <!-- container -->

<div class="gallery">
  <div class="container">
    <h2 class="gallery-title text-primary">This is a gallery! <small>Some other text that's relate her text that's relat her text that's r text that's r text that's r text that's relat her text that's relatd.</small></h2>
    <div mason class="row">
      <div ng-repeat="item in gallery" class="gallery-item col-xs-12 col-sm-4 col-lg-3">
        <div class="thumbnail">
          <div class="thumbnail-wrapper" style="background-image:url({{item.thumbnail}})"></div>
          <div class="caption">
            <h3>{{item.title}}</h3>
            <p class="text-muted">Created by @{{item.username}}</p>
            <p>{{item.description}}</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">
                <span class="fa fa-code-fork"></span> Remix
              </a>
              <a href="#" class="btn btn-danger" role="button">
                <span class="fa fa-heart"></span><span class="sr-only">Like</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
