
/*********************************************************
* Gallery
*/

.gallery {
  background: @lightgrey;
  padding: @grid-gutter-width;
}

.gallery-title {
  margin-bottom: @grid-gutter-width;
  font-weight: 300;
  small {
    font-weight: 300;
  }
}

// Thumbnails
// -------------------------

.thumbnail {
  box-shadow: 0 3px 3px -2px rgba(0,0,0,0.2);
}

.thumbnail .caption h3 {
  margin-top: 0;
}

.thumbnail-wrapper {
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  background-size: cover;
}

